DB_NAME=homigo
DB_USER=postgres
DB_PASSWORD=manu
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY = 'django-insecure-&*qr5dr1tdc&0_)#t*8(7btnw3lkognv722xdl-4bhq9^7y)cd'
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=manuthomaschako@gmail.com
EMAIL_HOST_PASSWORD=stlpsidmbyfdwdor

CLOUD_NAME=dfdk5i0gr
API_KEY=615388227466395
API_SECRET=zm1zcvVtSqWoT4DX00nwvLZwidA